PORT=8080

# Lấy từ Project URL
SUPABASE_URL=https://gbmecmglxcrmaranzyta.supabase.co

# Lấy từ API Key (anon public)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibWVjbWdseGNybWFyYW56eXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjM4MzIsImV4cCI6MjA3Mjc5OTgzMn0.8QB3NbFv9tqxg-pla94Q2B8wvPIJpP3Z7iQW0X09QIo

# Lấy từ Service Role Key
# 👉 vào Dashboard → Settings → API → kéo xuống phần "Service Role Key"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibWVjbWdseGNybWFyYW56eXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjM4MzIsImV4cCI6MjA3Mjc5OTgzMn0.8QB3NbFv9tqxg-pla94Q2B8wvPIJpP3Z7iQW0X09QIo
